.product-body {
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

.product-price-button {
    padding-bottom: 10px;
    padding-top: 10px;
}

.card {
    margin-bottom: 20px;
    margin-top: 20px;
}
